upstream backend-api {
    server 12.345.6.78;
}

server {
    listen 80;
    server_name ssw.com www.ssw.com;

    location / {
        return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ssw.com;

    ssl_certificate         /etc/letsencrypt/live/ssw.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ssw.com/privkey.pem;
    include                 /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        index index.html index.htm;
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass backend-api;
    }

}